# AH-MAPRICE2

./: .dockerignore  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  Dockerfile  README.md  compose.yaml  db.sqlite3  docker-compose.yml  manage.py  nginx.conf  pubspec.yaml  requirements.txt  sonar-project.properties
accounts/: forms.py  urls.py  views.py
accounts/templates/accounts/: login.html  register.html
android/: build.gradle  settings.gradle
android/app/src/main/: AndroidManifest.xml
django backend/webscrapper/: db.sqlite3
django backend/webscrapper/scrapper/: apps.py  scrapper.py  serializers.py  test_scraper.py  urls.py  views.py
django backend/webscrapper/webscrapper/: settings.py  urls.py
home/: models.py  views.py
home/migrations/: 0001_initial.py
home/pruebasunitariash/: test_models.py  test_views.py
home/templates/: home.html
lib/: main.dart
maprice/: asgi.py  settings.py  urls.py  wsgi.py
static/csv/: productos_d1.csv  productos_jumbo.csv  productos_makro.csv
static/scraper/: carulla.py  coordenadas.py  jumbo.py  makro2.py
web/: index.html
